<!DOCTYPE html>
<html>
<head>
    <title>WEEK 3 - Python Data Analysis</title>
</head>
<body>

<h1>ZoyaSofts Data Analytics - Week 3</h1>

<h2>Python for Data Analysis</h2>

<h3>Daily Work</h3>

<ul>
    <li>Day 1 - Python Basics</li>
    <li>Day 2 - Functions & Data Structures</li>
    <li>Day 3 - NumPy</li>
    <li>Day 4 - Pandas</li>
    <li>Day 5 - Data Cleaning</li>
    <li>Day 6 - Data Exploration</li>
    <li>Day 7 - Mini Project (EDA)</li>
</ul>

<h3>Dataset</h3>
<p>students.csv</p>

<h3>Skills</h3>
<p>Python, NumPy, Pandas, Data Cleaning and EDA</p>

</body>
</html>
